{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^11.2.9",
    "postcss": "^8",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.1"
  }
}
